is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Interface_Segregation_Principle
build_property.ProjectDir = E:\Patrones de Software (EJERCICIOS)\Solucion_Principios_SOLID\Interface Segregation Principle\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
