is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dependency_Inversion_Principle_2__BAD_
build_property.ProjectDir = E:\Patrones de Software (EJERCICIOS)\Solucion_Principios_SOLID\Dependency Inversion Principle 2 (BAD)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
